<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release;UAT;PROD</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExtentReports" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Selenium.Support" Version="4.3.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="WebDriverManager" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\Calculator.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="Features\Calculator.feature.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>

</Project>
